<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<AnchorPane prefHeight="706.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="31.0" text="Subject:" AnchorPane.leftAnchor="14.0" />
      <Label layoutX="14.0" layoutY="56.0" text="Sender:" />
      <Label fx:id="attachmentsLabel" layoutX="14.0" layoutY="82.0" text="Attachments:" AnchorPane.bottomAnchor="607.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="495.0" />
      <WebView fx:id="webView" layoutX="14.0" layoutY="109.0" prefHeight="585.0" prefWidth="552.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="109.0" />
      <Label fx:id="subjectLabel" layoutX="91.0" layoutY="31.0" prefHeight="17.0" prefWidth="477.0" />
      <Label fx:id="senderLabel" layoutX="91.0" layoutY="56.0" prefHeight="17.0" prefWidth="477.0" />
      <HBox fx:id="hBoxDownLoads" layoutX="91.0" layoutY="82.0" prefHeight="17.0" prefWidth="477.0" />
   </children>
</AnchorPane>
